<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/material.min.css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.mdl-layout__header
 {
  background-color: 'white' ;

}

.drawer-separator {
    height: 1px;
    background-color: #dcdcdc;
    margin: 8px 0;
  }
</style>
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

<div class="mdl-layout__drawer-button"><i class="fa fa-plus"></i></div> 
        <header class=" mdl-layout__header mdl-layout__header--scroll">

            <div class="mdl-layout__header-row">
	            <span class="mdl-layout__title">[[LOGO]]</span>
             
		            <nav class="mdl-navigation mdl-layout--large-screen-only">
			            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Home</a>
			            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Link</a>
			            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Link</a>
			            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#">Link</a>
		            </nav>
		              <div class="mdl-layout-spacer"></div>
		                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
				            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
				              <i class="fa fa-search"></i>
				            </label>
				            <div class="mdl-textfield__expandable-holder">
				              <input class="mdl-textfield__input" type="text" id="search-field">
				            </div>
                        </div>
                        <div class="mdl-layout--large-screen-only">
                          <span>
                       <i class="fa fa-facebook"></i>
                    </span>

                     <span>
                       <i class="fa fa-inbox"></i>
                    </span>
                    <button class="mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                        <i class="fa fa-user"></i>
                    </button>
                    <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">View Profile</li>
                    <li class="mdl-menu__item">Settings</li>
                    <li disabled class="mdl-menu__item">Link</li>
                    <li class="mdl-menu__item">Log-out</li>
                    </ul>
                        </div>
				        
                </div>
        </header>
       <div class="mdl-layout__drawer">
	        <span class="mdl-layout-title">
	          [[LOGO]]
	        </span>
	        <nav class="mdl-navigation">

	          <a class="mdl-navigation__link" href="">Home</a>
	          <a class="mdl-navigation__link" href="">Link</a>
	          <a class="mdl-navigation__link" href="">Link</a>
	          <a class="mdl-navigation__link" href="">Link</a>
	        <div class="drawer-separator"></div>
	          <span class="mdl-navigation__link" href="">Test Header</span>
	          <a class="mdl-navigation__link" href="">Ask</a>
	          <a class="mdl-navigation__link" href="">Why</a>
	          <a class="mdl-navigation__link" href="">You</a>
	          <a class="mdl-navigation__link" href="">Test</a>
	         <div class="drawer-separator"></div>
	          <span class="mdl-navigation__link" href="">Profile</span>
	          <a class="mdl-navigation__link" href="">View User</a>
	          <a class="mdl-navigation__link" href="">Settings</a>
	          <a class="mdl-navigation__link" href="">Log-out</a>
	         <div class="drawer-separator"></div>
	        </nav>
      </div>
</div>
<script type="text/javascript" src="js/material.min.js"></script>
</body>
</html>